client
dev tun
proto udp
remote france.privateinternetaccess.com 1197
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
auth-user-pass /etc/openvpn/keys_privateinternetaccess/password
comp-lzo
verb 1
reneg-sec 0
# Those are the 4096 RSA versions
ca /etc/openvpn/keys_privateinternetaccess/ca.crt
crl-verify /etc/openvpn/keys_privateinternetaccess/crl.pem
disable-occ
