client
dev tun
proto udp
remote 92.222.98.176 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client-ovh1.crt
key /etc/openvpn/client/client-ovh1.key
ns-cert-type server
comp-lzo
verb 3
